{
  "name": "@amrelshabrawy/wayback-restore",
  "version": "0.3.2",
  "description": "Recover a lost website's content and images from the Internet Archive (Wayback Machine) — original URLs, SEO data and Arabic/RTL slugs intact — and export it for Supabase, Prisma, SQL, MongoDB, Markdown or WordPress.",
  "type": "module",
  "bin": {
    "wayback-restore": "bin/cli.js"
  },
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "bin",
    "src"
  ],
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=20.18.1"
  },
  "keywords": [
    "wordpress",
    "wayback-machine",
    "internet-archive",
    "migration",
    "recovery",
    "backup",
    "seo",
    "nextjs",
    "react",
    "static-site",
    "website-recovery",
    "arabic",
    "rtl",
    "supabase",
    "prisma",
    "mongodb",
    "sql",
    "wxr",
    "cli"
  ],
  "author": "Amr Elshabrawy (https://amrelshabrawydev.github.io)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmrElshabrawyDev/wayback-restore.git"
  },
  "bugs": {
    "url": "https://github.com/AmrElshabrawyDev/wayback-restore/issues"
  },
  "homepage": "https://github.com/AmrElshabrawyDev/wayback-restore#readme",
  "dependencies": {
    "@clack/prompts": "^1.8.1",
    "cheerio": "^1.2.0",
    "picocolors": "^1.1.1",
    "turndown": "^7.2.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
